function validate() {
if [[ $count_var != 1 ]] 
then
echo "Требуется 1 аргумент: 
1. По лог файлу
2. По дате и времени создания
3. По маске имени (т.е. символы, нижнее подчёркивание и дата).  "
exit
elif  [[ ! $letters_dirs =~ ^[1-3]$ ]]
then
echo "Выберите пункт меню 1-3"
exit
fi
}