function validate() {
if [[ $count_var != 3 ]] 
then
echo "Требуется 3 аргумента: 
1) список букв английского алфавита, используемый в названии папок,
2) список букв английского алфавита, используемый в имени файла и расширении (не более 7 знаков для имени, не более 3 знаков для расширения),
3) размер файлов (в килобайтах, но не более 100)"
exit
elif  [[ ! $letters_dirs =~ ^[a-zA-Z]{1,7}$ ]]
then
echo "Проверьте правила для шаблона папки"
exit
elif  [[ ! $letters_files =~ ^[a-zA-Z]{1,7}[.][a-zA-Z]{1,3}$ ]]
then
echo "Проверьте правила для шаблона файла"
exit
elif  [[ ! $size =~ ^[0-9]+$ ]] || [[ $size -gt 100 ]]
then
echo "Размер файлов должно быть числом не больше 100"
exit
fi
}